{
	"name": "omnicode/lara-crud",
	"description": "Ready CRUD actions",
	"keywords": ["laravel", "bootstrapping", "crud"],
	"license": "MIT",
	"authors": [
		{
			"name": "Omnicode"
		}
	],
	"require": {
		"laravel/framework": "5.3.* || 5.4.* || 5.5.*",
		"omnicode/lara-service": "~0.0",
		"omnicode/lara-repo": "~0.0",
		"omnicode/lara-view": "~0.0"
	},
	"require-dev": {
		"mockery/mockery": "~0.9",
		"phpunit/phpunit": "~4.0|~5.0"
	},
	"suggest": {
		"omnicode/lara-view-composer": "Useful view composers to populate dropdown lists"
	},
	"autoload": {
		"psr-4": {
			"LaraCrud\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	}
}
